<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Activity 6: Modularize</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <h1>Activity 6: Modularize</h1>
    

    <p>Elementos en común de mi página son el nav y el footer</p>
    <p>El contenido de las etiquetas semánticas footer y nav estan en archivos separados</p>
    <p>Mediante la API fetch cargo el archivo y obtengo su contenido como string</p>
    <p>Inyecto el contenido con inner.html</p>
    <p>Por último con className añado los estilos</p>
    <p>***  Recuerda poner el proyecto en un servidor por el tema de los CORS   :) ***</p>

  </body>
</html>
